# ShreeHub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindnotix/youthhub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindnotix/Assymetric/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricGridView.java  AsymmetricGridViewAdapter.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  LinearLayoutPoolObjectFactory.java  ObjectPool.java  PoolObjectFactory.java  RowInfo.java  RowItem.java  Utils.java
app/src/main/res/drawable/: blue_rectangle.xml  button_rectangle_radius.xml  check_box_selector.xml  circle.xml  circle_white.xml  edittext_rectangle.xml  ic_ban_circle_symbol.xml  ic_blind_eye.xml  ic_blind_eye_black.xml  ic_bookmark_black_24dp.xml  ic_browse.xml  ic_change_password.xml  ic_edit_interface_symbol.xml  ic_help.xml  ic_plus_black_symbol.xml  ic_send_black_24dp.xml  ic_show_in_timeline.xml  ic_tag_add_black_interface_symbol.xml  ic_visible.xml  ic_visible_white.xml  image_overlay.xml  left_radius_rectangle.xml  list_item_divider_thin.xml  rectangel_white_gray_stroke.xml  rectangle_with_stoke_blue_without_radious.xml  rectangle_with_stroke_blue.xml  rectangle_without_stroke.xml  rectanglelightgreen.xml  rectanglelightgrey.xml  right_radius_rectangle.xml  rounded_circle_dark_gray.xml  rounded_color_blue.xml  rounded_edittext.xml
app/src/main/res/drawable-xxxhdpi/: square.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: aaaa.xml  activit_explore_view_bottom_tab.xml  activity_about_fragment.xml  activity_achievements.xml  activity_applied_list_fragment.xml  activity_chat.xml  activity_contact_support.xml  activity_create_post.xml  activity_cv_resume.xml  activity_dashboard.xml  activity_education_resume.xml  activity_email_verify.xml  activity_event_about.xml  activity_event_details.xml  activity_event_participants.xml  activity_events.xml  activity_explore.xml  activity_explore_filter.xml  activity_explore_view.xml  activity_explore_view_tab.xml  activity_find_connectin_youth.xml  activity_find_connection_service_provider.xml  activity_find_connection_service_provider_filter.xml  activity_find_connection_youth_filter.xml  activity_forgot_password.xml  activity_interests.xml  activity_invite_list_fragment.xml  activity_job_apply.xml  activity_job_details.xml  activity_job_details_main.xml  activity_job_filter.xml  activity_jobs_maps.xml  activity_languages.xml  activity_languages_skills.xml  activity_login.xml  activity_main_explore.xml  activity_my_jobs.xml  activity_my_tag_list.xml  activity_my_topic_view_list.xml  activity_nav_drawer.xml  (+160 more)
app/src/main/res/menu/: aaa.xml  dashboard_time_line_my_post.xml  dashboard_time_line_others_post.xml  menu_gps_icon.xml  menu_icon_text_tabs.xml  menu_job_filter.xml  menu_profile.xml  menu_sample_scrolling.xml  menu_scrolling.xml  menu_scrolling_change_password.xml  menu_scrolling_forgot_password.xml  menu_scrolling_step_one_sign.xml  menu_settings.xml  profile_menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
(+465 files in other folders)
