apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mindnotix.youthhub"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //circle image
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    //Retrofit for call API

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //loading
    compile 'com.wang.avi:library:2.1.3'

    //retrofit adapter

    // implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // implementation 'com.belladati:httpclientandroidlib:4.3.0'
    //  implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'

    compile 'com.google.code.gson:gson:2.8.1'
    //rxjava
    //   implementation 'io.reactivex:rxandroid:1.2.1'
    //   implementation 'io.reactivex:rxjava:1.1.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Piccaso for image
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Asymmertic images view
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'

    //Event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Gallery picker
    //  compile 'com.droidninja:filepicker:2.1.2'

    implementation 'pub.devrel:easypermissions:1.1.1'

    //compile 'com.github.bumptech.glide:glide:4.1.1'

    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'

    //add tags
    compile 'com.github.mabbas007:TagsEditText:1.0.5'

    //compress image
    compile 'id.zelory:compressor:2.1.0'
    //compile project(':compressor')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.iceteck.silicompressorr:silicompressor:2.1'


    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.github.amanjeetsingh150:ImageZipper:1.3'

    //youtube thumbnailview
    compile 'com.codewaves.youtubethumbnailview:library:0.9.2'
    compile 'com.jaedongchicken:ytplayer:1.4.4'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
}
