<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:src="@drawable/logo"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="top"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:text="Enter your email to reset"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:text=" your password"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/edittext_rectangle"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edtEmailID"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/enter_your_email_ids"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/grey_400"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rectangle_with_stroke_blue"
                        android:fontFamily="sans-serif"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Do you have an account?"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Log in."
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.mindnotix.youthhub.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="pin">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toEndOf="parent" />
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim100"

            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter your  Email-ID to reset"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" your password"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edtEmailID"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dim30"
                android:background="@drawable/edittext_rectangle"
                android:hint="@string/enter_your_email_ids"
                android:maxLines="1"
                android:paddingLeft="@dimen/dim20"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dim30"
                android:background="@drawable/rectangle_with_stroke_blue"
                android:text="@string/submit" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_color"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have an account?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/a"
            android:text=" Log in"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
-->
