<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/background_color"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_marginRight="@dimen/dim10"
            android:layout_marginTop="@dimen/dim10"
            android:background="@drawable/rectangle_without_stroke"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="18sp"
                tools:text="New Zealand Universites" />


            <TextView
                android:id="@+id/TvMyExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/montserrat_medium"
                android:text="Add to My Explore"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_level_blue" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_marginRight="@dimen/dim10"
            android:layout_marginTop="@dimen/dim10"
            android:background="@drawable/rectangle_without_stroke"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Posted by : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tvPostedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_level_blue"
                    android:textSize="12sp"
                    tools:text="Cognizant Technologies " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Posted Date : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tvPostedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp"
                    tools:text="OCT 10, 2017 " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Last Date : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tvlastDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp"
                    tools:text="OCT 10, 2017 " />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Views : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_level_blue"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tvViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_level_blue"
                    android:textSize="12sp"
                    tools:text="125 " />


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:max="5"
                    android:theme="@style/RatingBar"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Rating : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_level_blue"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_level_blue"
                    android:textSize="12sp"
                    tools:text="Good " />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Description "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        tools:text="@string/large_text" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvDescription1"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Read more..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dim12"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_marginRight="@dimen/dim10"
            android:orientation="vertical">

            <include
                android:id="@+id/customTabLayoutView"
                layout="@layout/custom_tab_layout"
                android:visibility="visible"
                app:layout_collapseMode="parallax" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
