<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/log"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:src="@drawable/logo"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Profile set up. No pressure,"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim15"
                            android:fontFamily="sans-serif"
                            android:text="you can always change things later."
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfileImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="25dp"
                            android:src="@drawable/profile_pic" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/edittext_rectangle"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtName"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="Name"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColorHint="@color/grey_400"
                                    android:textSize="16sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_rectangle"
                                android:orientation="horizontal">


                                <EditText

                                    android:id="@+id/edtSurName"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="Surname"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColorHint="@color/grey_400"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/edittext_rectangle"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spnrGender"
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:spinnerMode="dropdown"
                                        android:theme="@style/spinnerDropDownItemStyle" />


                                    <ImageView
                                        android:layout_width="12sp"
                                        android:layout_height="12sp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="13dp"
                                        android:src="@drawable/drop_down" />


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_rectangle"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spnrEtnicity"
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:entries="@array/enthinicity_array"
                                        android:gravity="center"
                                        android:prompt="@string/role_type_prompt"
                                        android:spinnerMode="dropdown"
                                        android:theme="@style/spinnerDropDownItemStyle" />


                                    <ImageView
                                        android:layout_width="12sp"
                                        android:layout_height="12sp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="13dp"
                                        android:src="@drawable/drop_down" />


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="60dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtSteps1"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_weight="1"
                                android:text="Step 2 of 3"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/btnNext"
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:background="@drawable/rectangle_with_stroke_blue"
                                android:fontFamily="sans-serif"
                                android:text="Next"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Do you have an account?"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" Log in."
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>