<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindnotix.youthhub.TutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/dim5">

            <ImageView

                android:layout_width="120dp"
                android:layout_height="30dp"
                android:src="@drawable/logo" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/logo" />

                <com.mindnotix.slider.ViewPagerIndicator
                    android:id="@+id/pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    app:indicatorSpacing="@dimen/dim10"
                    app:animationDuration="60"
                    app:animationScale="1"
                    app:deselectedDrawable="@drawable/white_circle_drawable"
                    app:enableAnimation="true"
                    app:selectedDrawable="@drawable/blue_circle_drawable">

                </com.mindnotix.slider.ViewPagerIndicator>
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim5"
                android:gravity="top|center"
                android:lines="2"
                android:maxLines="2"
                android:singleLine="false"
                android:text="hellosdfsdfjfhka" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim50"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/blue_rectangle"
                    android:gravity="center"
                    android:padding="@dimen/dim5"
                    android:textAllCaps="false"
                    android:text="Sign up"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dim20"
                    android:textAllCaps="false"
                    android:background="@drawable/rectangle_with_stroke_blue"
                    android:gravity="center"
                    android:text="Log in" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/dim5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Not ready to sign up?"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constrainlayout1" />

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" Watch why many others did it."
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/a"
                    app:layout_constraintStart_toEndOf="@id/a" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
