<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:keepScreenOn="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:src="@drawable/logo"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Change your password"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/edittext_rectangle"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edtOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/old_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/grey_400"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_rectangle"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edtNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/grey_400"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_rectangle"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edtRe_password"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/grey_400"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rectangle_with_stroke_blue"
                        android:fontFamily="sans-serif"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>


</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim10"
                android:orientation="horizontal">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logo"
                        app:layout_constraintStart_toEndOf="parent" />


                </android.support.v7.widget.Toolbar>

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim10"
                    android:src="@drawable/ic_close_black_24dp"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim50"
                android:text="Change your password."
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/edtOldPassword"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent" />

            <EditText
                android:id="@+id/edtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/dim20"
                android:background="@drawable/edittext_rectangle"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/dim15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/dim20"
                android:layout_marginTop="@dimen/dim15"
                android:background="@drawable/edittext_rectangle"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/dim15"
                app:layout_constraintTop_toBottomOf="@+id/edtOldPassword" />


            <EditText
                android:id="@+id/edtRe_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/dim20"
                android:layout_marginTop="@dimen/dim15"
                android:background="@drawable/edittext_rectangle"
                android:hint="@string/re_enter_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/dim15"
                app:layout_constraintTop_toBottomOf="@+id/edtNewPassword" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/dim120"
                android:layout_height="@dimen/dim40"
                android:layout_marginTop="@dimen/dim20"
                android:background="@drawable/rectangle_with_stroke_blue"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textSize="@dimen/txtSize"
                app:layout_constraintRight_toRightOf="@id/edtRe_password"
                app:layout_constraintTop_toBottomOf="@+id/edtRe_password" />


        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/constrainlayout">

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have an account ?"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/a"
                android:text="Login"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
    -->
