<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dim30"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="@dimen/dim10"
        android:elevation="5dp"
        android:background="@drawable/rectanglelightgreen"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="visible"
                emojicon:emojiconAlignment="bottom"
                emojicon:emojiconSize="75sp"
                emojicon:emojiconUseSystemDefault="true" />

            <ImageView
                android:id="@+id/imgSingleTick"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim10"
                android:tint="@color/cardview_dark_background"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgDoubleTick"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim10"
                android:tint="@color/cardview_dark_background"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="right"
            android:visibility="visible"
            android:maxEms="12"
            android:text="12/12/2017"
            android:textColor="@android:color/primary_text_light" />


    </LinearLayout>


</LinearLayout>