<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp">


            <TextView
                android:id="@+id/tvWork"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#ff000000"
                android:text="Communication Connections"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start|center"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/icClose"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"

                android:gravity="end|center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/invite_close" />

            </RelativeLayout>




        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />


        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_dialog"
            android:layout_below="@+id/a"
            android:fontFamily="@font/montserrat_regular"
            android:layout_centerHorizontal="true"
            android:gravity="start|left" />




    </LinearLayout>


</RelativeLayout>




