<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Add Employment"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Job Title"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edjobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_circle_dark_gray"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="e.g Retail Assistant"
                    android:inputType="text"
                    android:padding="10dip"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Employer"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvEmployer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_circle_dark_gray"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="e.g Retail Assistant"
                    android:inputType="text"
                    android:padding="10dip"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Job Description"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edjobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_circle_dark_gray"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="top"
                    android:hint="e.g Provided administrative support for the merchandising team. Designed and set up customer database for sales campaigns which ensured successful follow up activities. Created and managed social media accounts for the the retail group"
                    android:inputType="text"
                    android:padding="10dip"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Key Responsibilities / Achievements"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/keyResponsibiltesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:visibility="visible"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerviewLoadkeyResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <include
                layout="@layout/work_experience_resume_key_resposiblites_add" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Work Industry"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:background="@drawable/rounded_circle_dark_gray"
                android:gravity="center"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spWorkIndustryid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Sub Work Industry"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:background="@drawable/rounded_circle_dark_gray"
                android:gravity="center"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spSubWorkIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Job Type"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:background="@drawable/rounded_circle_dark_gray"
                android:gravity="center"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spJobType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Is in Progress"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:gravity="start"
                android:orientation="horizontal">


                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Start Date"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/starDateLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_circle_dark_gray"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">


                <EditText
                    android:id="@+id/edStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="text"
                    android:padding="10dip"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:background="@color/grey_200"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_annual_calendar" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/editDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="End Date"
                    android:textSize="16sp" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_circle_dark_gray"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <EditText
                        android:id="@+id/edEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="text"
                        android:padding="10dip"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="3"
                        android:background="@color/grey_200"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_annual_calendar" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rectangle_with_stoke_blue_without_radious"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="top"
                    android:padding="10dip"
                    android:text="Cancel"
                    android:textColor="@color/medium_level_blue"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/btSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_color_blue"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="top"
                    android:padding="10dip"
                    android:text=" Save Changes "
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>