<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim5"
    android:background="@color/background_color">


    <android.support.v7.widget.CardView
        android:id="@+id/addnewproject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="@dimen/dim3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Create new post"
                    android:textSize="@dimen/dim15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dim20">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="+Add"
                    android:textColor="@color/medium_level_blue"
                    android:textSize="@dimen/dim15" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewSymbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim3"
        android:visibility="gone"
        app:cardElevation="@dimen/dim3">

        <LinearLayout
            android:id="@+id/linearSymbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/education" />

            <ImageView
                android:id="@+id/imgTrainning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/training" />

            <ImageView
                android:id="@+id/imgEmployment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/employment" />

            <ImageView
                android:id="@+id/imgMyInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/my_interests" />

            <ImageView
                android:id="@+id/imgEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/events" />

            <ImageView
                android:id="@+id/imgVolunteer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/volunteer" />

            <ImageView
                android:id="@+id/imgCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/community" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/postedStoriesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim10"
        app:layout_constraintTop_toBottomOf="@+id/addnewproject">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>