<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edKeyResponsibiltites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_circle_dark_gray"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Enter the key Responsibilities / Achievements.."
            android:inputType="text"
            android:padding="10dip"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addKeyResponsibilties"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/medium_level_blue"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="  Add  "
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>
